# Skygate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skygate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skygate/: AdminDashboardActivity.java  AdminLoginActivity.java  AllEntriesActivity.java  CreateEntryActivity.java  EntryDetailsActivity.java  InputFormatWatcher.java  InputValidator.java  Inventory.java  MainActivity.java  ProductSummary.java  SalesSummaryAdapter.java  SettingsHandler.java  Staff.java  StaffActivity.java  StaffAdapter.java  StaffDashboardActivity.java  StaffLoginActivity.java  StockAdapter.java  StockItem.java  UserTypeActivity.java  ViewStockActivity.java  reports.java  settings.java
app/src/main/java/com/example/skygate/adapters/: EntriesAdapter.java  ProductsAdapter.java
app/src/main/java/com/example/skygate/models/: Entry.java  Product.java  ProductItem.java  User.java
app/src/main/java/com/example/skygate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skygate/utils/: SessionManager.java
app/src/main/res/drawable/: bg.xml  box.xml  cell_border.xml  header_cell_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_all_entries.xml  activity_create_entry.xml  activity_entry_details.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  activity_staff.xml  activity_staff_dashboard.xml  activity_staff_login.xml  activity_user_type.xml  activity_view_stock.xml  dialog_add_staff.xml  dialog_change_password.xml  dialog_edit_staff.xml  dialog_month_year_picker.xml  entry_item_layout.xml  item_entry.xml  item_product.xml  item_sales_summary.xml  item_staff.xml  stock_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_all_entries.xml  staff_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/skygate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
