<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvControlNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="55dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvEntryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="100dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv30CL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="90dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv35CL_7UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv35CL_M_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv50CL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvPEPSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvTBL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvG_APPLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvPINEAPPLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv75CL_AQUAFINA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvRED_APPLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tv7UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvORANGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvSODA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvS_ORANGE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvS_7UP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvSK_50CL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

            <TextView
                android:id="@+id/tvSK_30CL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="80dp"
                android:textAlignment="center"
                android:background="@drawable/cell_border"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>

        </LinearLayout>
    </HorizontalScrollView>
</com.google.android.material.card.MaterialCardView>